.calendarRow {
    flex-direction: row;
}

.calendarItem {
    max-width: none;
    max-height: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 2px;
    background-color: rgb(84, 84, 84);
}

.calendarItem--hover {
    color: rgba(102, 140, 255, 255);
}

.calendarItem--selected {
    background-color: rgb(173, 173, 173);
    color: rgba(37, 91, 255, 255);
}

.calendarItem--outside-month {
    opacity: 0.5;
}
